Zegar/MainWindow.xaml

<Window x:Class="Zegar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zegar"
        mc:Ignorable="d"
        Title="Zegar" Height="96" Width="466" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid Width="450" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Label x:Name="Zegar" Content="00:00" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="120" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="36"/>
        <Label x:Name="team1" Content="GSP" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Height="60" Width="110" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36"/>
        <Label x:Name="team2" Content="GŚĆ" HorizontalAlignment="Left" Margin="340,0,0,0" VerticalAlignment="Top" Height="60" Width="110" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="wynik" Content="0 - 0" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top" Height="60" Width="110" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
