Zegar/MainWindow.xaml

<Window x:Class="Zegar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zegar"
        mc:Ignorable="d"
        Title="Zegar" Height="96" Width="466" Closed="Window_Closed" Visibility="Visible" IsHitTestVisible="False" MinWidth="466" MinHeight="96" MaxHeight="96" MaxWidth="604">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" MaxWidth="120" MinWidth="120"/>
            <ColumnDefinition MinWidth="110" MaxWidth="178"/>
            <ColumnDefinition Width="110" MinWidth="110" MaxWidth="178"/>
            <ColumnDefinition MinWidth="110"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" x:Name="Zegar" Content="00:00" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="120" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="36" Background="Black" Foreground="White"/>
        <Label Grid.Column="1" x:Name="team1" Content="GSP" Margin="0" VerticalContentAlignment="Center" FontSize="36" MinWidth="110" MinHeight="60" MaxHeight="60" HorizontalContentAlignment="Center" Height="60" VerticalAlignment="Top"/>
        <Label Grid.Column="3" x:Name="team2" Content="GŚĆ" Margin="0" VerticalContentAlignment="Center" FontSize="36" MinWidth="110" MinHeight="60" MaxHeight="60" HorizontalContentAlignment="Center" Height="60" VerticalAlignment="Top"/>
        <Label Grid.Column="2" x:Name="wynik" Content="0 - 0" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="110" MinHeight="60" MaxWidth="110" MaxHeight="60" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Background="Red" Foreground="White" FontWeight="Bold" FontFamily="Arial"/>

    </Grid>
</Window>
