Zegar/Ustawienia.xaml

<Window x:Class="Zegar.Ustawienia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zegar"
        mc:Ignorable="d"
        Title="Panel" Height="239" Width="316" Closed="Window_Closed" ResizeMode="CanMinimize">
    <Grid Width="300" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Width="150" Click="Start_Click" Height="30"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Margin="150,110,0,0" VerticalAlignment="Top" Width="150" Click="Stop_Click" Height="30"/>
        <Button x:Name="Reset" Content="Resetuj wszystko" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="300" Click="Reset_Click" Height="30"/>
        <Button x:Name="Druga1" Content="30:00" HorizontalAlignment="Left" Margin="100,140,0,0" VerticalAlignment="Top" Width="100" Click="Druga1_Click" Height="30"/>
        <Button x:Name="Druga2" Content="45:00" HorizontalAlignment="Left" Margin="200,140,0,0" VerticalAlignment="Top" Width="100" Click="Druga2_Click" Height="30"/>
        <TextBox x:Name="team1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="GSP" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,30,0,0"/>
        <TextBox x:Name="team2" HorizontalAlignment="Left" Height="30" Margin="150,30,0,0" TextWrapping="Wrap" Text="GŚĆ" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="potwierdź" Content="Zatwierdź drużyny" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="300" Click="potwierdź_Click" Height="30"/>
        <TextBox x:Name="score1" HorizontalAlignment="Left" Height="50" Margin="50,60,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="score2" HorizontalAlignment="Left" Height="50" Margin="200,60,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Button x:Name="score1Zmniejsz" Content="-" Margin="0,60,0,0" Width="50" Height="50" FontSize="30" Click="score1Zmniejsz_Click" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="50" MinHeight="50"/>
        <Button x:Name="score1Zwieksz" Content="+" Margin="100,60,0,0" Width="50" FontSize="30" Click="score1Zwieksz_Click" Height="50" MinWidth="50" MinHeight="50" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="score2Zmniejsz" Content="-" HorizontalAlignment="Left" Margin="150,60,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="score2Zmniejsz_Click" MinWidth="50" MinHeight="50"/>
        <Button x:Name="score2Zwieksz" Content="+" FontSize="30" Click="score2Zwieksz_Click" MinWidth="50" MinHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,60,0,0"/>
        <Button x:Name="Poczatek" Content="00:00" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Width="100" Click="Poczatek_Click" Height="30"/>

    </Grid>
</Window>
